# LOG4J\u914D\u7F6E
log4j.rootCategory=INFO, stdout

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# \u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=E:/logs/all.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


# com.example\u5305\u4E0B\u7684\u65E5\u5FD7\u914D\u7F6E
log4j.category.com.example=DEBUG, example_file
# com.example\u4E0B\u7684\u65E5\u5FD7\u8F93\u51FA
log4j.appender.example_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.example_file.file=logs/my_example.log
log4j.appender.example_file.DatePattern='.'yyyy-MM-dd
log4j.appender.example_file.layout=org.apache.log4j.PatternLayout
log4j.appender.example_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L ---- %m%n


log4j.logger.error=error_file
# error\u65E5\u5FD7\u8F93\u51FA
log4j.appender.error_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_file.file=logs/my_error.log
log4j.appender.error_file.DatePattern='.'yyyy-MM-dd
log4j.appender.error_file.Threshold = ERROR
log4j.appender.error_file.layout=org.apache.log4j.PatternLayout
log4j.appender.error_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n